# openbicore

./: .gitignore  .project  README.md  build.gradle  data-sources.xml  index.html  params.json
Scripts/: Script.sql
cmd/: toolsCmdOptions.xml
conf/: logging.properties
css/: master.css
datasources/: db2_localhost_dwhstage.properties  db2_localhost_sugarcrm.properties  devlidw1.properties  hana_msas120i_sugarcrm.properties  informix_localhost_sugarcrm.properties  prdlidw1.properties  sqlserver_localhost_dwh.properties  sqlserver_localhost_sugarcrm.properties
mapdef/: map_dlp_ta_grundstueck_r01.xml
src/main/java/org/openbusinessintelligence/core/: Main.java
src/main/resources/cmd/: coreCmdOptions.xml
src/org/openbusinessintelligence/tools/: Main.java
src/org/openbusinessintelligence/tools/cmd/: ExecuteBean.java
src/org/openbusinessintelligence/tools/db/: DataCopyBean.java  DataDictionaryBean.java  DataTypeConversion.java  ImportCsvSeriesBean.java  ImportFileBean.java  ProcedureBean.java  QueryBean.java  ScriptBean.java  TableBean.java  TableCopyBean.java  TableCreateBean.java
src/org/openbusinessintelligence/tools/file/: FileInputBean.java  FileMergeBean.java  FileOutputBean.java
src/org/openbusinessintelligence/tools/jms/: MessageBean.java
src/org/openbusinessintelligence/tools/ldap/: DirectoryCopyBean.java  LdapExchange.java
src/org/openbusinessintelligence/tools/mail/: MailBean.java
src/org/openbusinessintelligence/tools/script/: InstallScriptCreator.java  WrapperScriptCreator.java
src/org/openbusinessintelligence/tools/toad/: ToadProjectFileCreator.java
src/org/openbusinessintelligence/tools/xml/: TransformerBean.java  ValidatorBean.java
src/test/java/org/openbusinessintelligence/core/: AllTests.java  MainTestDBProperties.java  MainTestDBPropertiesNoPropertyFile.java  (+11 more)
src/test/sql/db2/: create.sql
src/test/sql/informix/: create.sql
src/test/sql/mysql/: create.sql
src/test/sql/oracle/: create.sql
src/test/sql/postgresql/: create.sql
src/test/sql/sqlserver/: create.sql
xsl/: table_default.xsl
(+26 files in other folders)
